.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  background: #777;
}

#background {
  width: 300px;
  height: 420px;
  background: gray;
  margin: 50px auto;
  transition: all 2s ease;
}

button {
  border: 0;
  color: #fff;
}

#result {
  display: block;
  font-family: sans-serif;
  width: 270px;
  height: 20px;
  margin: 0px auto;
  text-align: right;
  border: 0;
  background: white;
  color: black;
  padding-top: 20px;
  font-size: 20px;
  margin-left: 15px;
  outline: none;
  overflow: hidden;
  letter-spacing: 4px;
  position: relative;
  top: 10px;
}

#result:hover {
  cursor: text;
}

#first-row {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  top: 10px;
}

.rows {
  width: 300px;
  margin-top: 10px;
}

#delete {
  width: 55px;
  height: 50px;
  margin-left: 10px;
  border-radius: 4px;
}

.btn-style {
  width: 55px;
  height: 50px;
  margin-left: 10px;
  border-radius: 4px;
}

/* Adding background color to the number values */
.num-bg {
  background: #000;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  outline: none;
  border-bottom: 3px solid #333;
}

.num-bg:active {
  background: #000;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  outline: none;
  box-shadow: inset 5px 5px 5px #555;
}

/*Adding background color to the operator values */
.opera-bg {
  background: #333;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  outline: none;
  border-bottom: 3px solid #555;
}

.opera-bg:active {
  background: #333;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  outline: none;
  box-shadow: inset 4px 4px 4px #555;
}

/*Adding a background color to the delete button */
.del-bg {
  background-color: skyblue;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  border-bottom: 3px solid black;
}

.del-bg:active {
  background: black;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  outline: none;
}

/*Adding a background color to the equals to button */

.eqn {
  width: 120px;
  height: 50px;
  margin-left: 10px;
  border-radius: 4px;
}

#equalbutton {
  background: orange;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  outline: none;
}

#equalbutton:active {
  background: black;
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  outline: none;
  box-shadow: inset 4px 4px 4px orange;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}
